# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py35,py36,py37,py38

[coverage:run]
branch=True

[pytest]
cache_dir={envtmpdir}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
changedir = test
deps = 
    pydsdl==0.3.1
    pytest
    pytest-cov

commands =
    python -m pytest --basetemp={envtmpdir} \
                     --cov=pydsdlgen \
                     --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
