# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py36,py37,py38}-{test,mypy,flake8,cov}

[coverage:run]
branch=True

[pytest]
cache_dir={envtmpdir}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    CODACY_PROJECT_TOKEN

changedir = 
    test: test
    mypy: src
    cov: test

deps = 
    {test,lint}: pydsdl==0.3.1
    test: pytest
    test: pytest-cov
    {py36,py37}-mypy: mypy
    flake8: flake8
    cov: coverage
    cov: codacy-coverage

commands = 
    test: python -m pytest --basetemp={envtmpdir} -p "no:cacheprovider" --cov=pydsdlgen --cov-append
    {py36,py37}-mypy: mypy -m pydsdlgen --cache-dir {envtmpdir} --linecoverage-report {envtmpdir}/mypy-reports --config-file ../setup.cfg
    {py36,py37}-mypy: mypy dsdlgenj --cache-dir {envtmpdir} --linecoverage-report {envtmpdir}/mypy-reports --config-file ../setup.cfg
    py37-flake8: flake8 --benchmark --tee --output-file=build/flake8.txt --filename=dsdlgenj,*.py --exclude=**/jinja2/*,**/markupsafe/* src
    py38-cov: coverage xml
    py38-cov: python-codacy-coverage -r coverage.xml

